<!DOCTYPE HTML>
<html>
<head>
<title>Getting Started: Serving Web Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	crossorigin="anonymous">
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
	integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
	crossorigin="anonymous"></script>
</head>
<body>


	<form class="form-inline" action="/trace">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<p>Please specify criteria for testing robot motion</p>
				</div>
			</div>
			<div class="row">
				<div class="col-1">
					<label for="">facing:</label>
				</div>
				<div class="col-2">
					<select class="form-control" id="facing" name="facing">
						<option value="N">North</option>
						<option value="W">West</option>
						<option value="E">East</option>
						<option value="S">South</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-1">
					<label for="x">x:</label>
				</div>
				<div class="col-2">
					<input type="text" class="form-control" id="x" name="x">
				</div>
			</div>
			<div class="row">
				<div class="col-1">
					<label for="y">y:</label>
				</div>
				<div class="col-2">
					<input type="text" class="form-control" id="y" name="y">
				</div>
			</div>
			<div class="row">
				<div class="col-1">
					<label for="path">path:</label>
				</div>
				<div class="col-2">
					<input type="text" class="form-control" id="path" name="path">
				</div>
			</div>
			<div class="row">
				<div class="col-1">
					<button type="submit"></button>
				</div>
				
		</div>
	</form>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<label>New Position</label>
			</div>
		</div>
	</div>
</body>
</html>